[tox]
envlist = {py3}-tensorflow-{2.17,2.18,2.19}

[testenv]
setenv =
       PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = pytest
       pylint
       flake8
       -rrequirements.txt
       tensorflow-2.17: tensorflow==2.17
       tensorflow-2.18: tensorflow==2.18
       tensorflow-2.19: tensorflow==2.19
changedir = tasks/
commands = pylint --disable=R,C,W,E1136 ../tcn
           flake8 ../tcn --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 ../tcn --count --exclude=michel,tests --max-line-length 127 --statistics
           python tcn_call_test.py
           python save_reload_sequential_model.py
           python sequential.py
           python multi_length_sequences.py
           python plot_tcn_model.py
passenv = *
install_command = pip install {packages}
